upstream nextjs_upstream {
    zone upstreams 64K;

    server nextjs:3000 max_fails=1 fail_timeout=5s;

    keepalive 2;
}

server {
    listen 80;

    server_name _;



    keepalive_requests 128;
    keepalive_timeout 30;

    include includes/security.conf;

    include includes/gzip.conf;

    include includes/rewriterules.conf;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_redirect off;
        proxy_next_upstream error timeout http_500;

        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl default_server;

    server_name _;

    ssl_certificate /etc/letsencrypt/live/test.dapzer.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.dapzer.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_requests 128;
    keepalive_timeout 30;

    include includes/security.conf;

    include includes/gzip.conf;

    include includes/rewriterules.conf;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_redirect off;
        proxy_next_upstream error timeout http_500;

        include includes/proxy.conf;
    }

    # https://docs.microsoft.com/en-us/azure/app-service/configure-custom-container?pivots=container-linux#robots933456-in-logs
    location /robots933456.txt {
        log_not_found off;
        access_log off;
    }
}
